## Predefined Parameters | https://docs.linuxgsm.com/configuration/start-parameters
maxplayers="32"
tickrate="100"
paramscomp="+sv_clockcorrection_msecs 25" # Tickrate 128 Parameters: -frametime 0.037 -frametime_override 0.037

## Server Parameters | https://docs.linuxgsm.com/configuration/start-parameters#additional-parameters
startparameters="-strictportbind -ip ${ip} -port ${port} +map ${defaultmap} +servercfgfile ${servercfg} -maxplayers ${maxplayers} +tv_port ${sourcetvport} +sm_basepath ${basepath} -tickrate ${tickrate} ${paramscomp}"

## Stop Mode | https://docs.linuxgsm.com/features/stop-mode
# 1: tmux kill
# 2: CTRL+c
# 3: quit
# 4: quit 120s
# 5: stop
# 6: q
# 7: exit
# 8: 7 Days to Die
# 9: GoldSrc
# 10: Avorion
# 11: end
stopmode="2"